{
  "name": "ابونا فلتاؤس السرياني",
  "short_name": "ابونا فلتاؤس",
  "description": "تطبيق ابونا فلتاؤس السرياني هو تطبيق فيه الحان وعظات وترانيم والكتاب المقدس.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8CFAE",
  "theme_color": "#5C4538",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./images/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./images/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "./images/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "./images/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./images/icons/favicon.ico",
      "type": "image/icon",
      "sizes": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/homepage-wide.png",
      "type": "image/png",
      "sizes": "1280x720"
    },
    {
      "src": "/images/screenshots/homepage-mobile.png",
      "type": "image/png",
      "sizes": "360x640"
    }
  ],
  "categories": [
    "productivity",
    "social"
  ],
  "shortcuts": [
    {
      "name": "الكتاب المقدس",
      "url": "/bible"
    },
    {
      "name": "كاهوت",
      "url": "/exam/quiz/dashboard"
    },
    {
      "name": "الحان",
      "url": "/al7an"
    }
  ],
  "lang": "ar",
  "dir": "rtl"
}
